# user root;
pid logs/nginx.pid;

worker_processes auto;
worker_cpu_affinity auto;

events {
    worker_connections  1024;
}


http {
    include mime.types;
    # log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # sendfile on;
    # tcp_nopush on;
    # tcp_nodelay on;
    # keepalive_timeout 65;

    gzip on;
    gzip_min_length 1;
    gzip_comp_level 2;

    # resolver 127.0.0.11;        # docker 内部 DNS
    server {
        listen 8080;
        access_log  logs/test.access.log;

        location / {
            alias html/;
            autoindex on;
            # set $limit_rate 1k;
        }
    }


    upstream local {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_pass http://local;
        }
    }
    # include vhosts/*.conf;
}
