# user root;
pid logs/nginx.pid;

worker_processes auto;
worker_cpu_affinity auto;

events {
    worker_connections  1024;
}


http {
    include mime.types;
    # log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # sendfile on;
    # tcp_nopush on;
    # tcp_nodelay on;
    # keepalive_timeout 65;

    gzip on;
    gzip_min_length 1;
    gzip_comp_level 2;

    include vhosts/*.conf;
}
