server {
    listen 80;
    server_name tw06.block.lixian.query.gdrive;
    location / {
		proxy_pass http://tw06.block.lixian.query.gdrive:1234/;
        proxy_set_header Host tw06.block.lixian.query.gdrive;

    }
}

server {
    listen 80;
    server_name filter.lixian.gdrive;
    location / {
        proxy_pass http://filter.lixian.gdrive:8908/;
        proxy_set_header Host filter.lixian.gdrive;
    }
}
