server {
    server_name realip.panghuli.cn;
    # set_real_ip_from 172.17.0.1;
    default_type text/html;
    real_ip_header X-Forwarded-For;

    location / {
        return 200 "Client real IP: $realip_remote_addr; $http_x_forwarded_for; $remote_addr\n";
    }
}
