server {
    server_name realip.panghuli.cn;

    default_type text/html;

    set_real_ip_from 172.17.0.1;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        return 200 "Client real IP: $remote_addr; $realip_remote_addr; $http_x_real_ip; $http_x_forwarded_for; \n";
    }
}
