# nginx 静态网站示例
server {
    listen 80;
    server_name openresty.panghuli.cn;

    location / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("Hello,openresty!")
        }
    }
}
